From: Ole Streicher <olebole@debian.org>
Date: Thu, 13 Oct 2022 17:42:34 +0200
Subject: Make fastavro optional

It is imported only for the avro related methods
---
 gaiaxpy/file_parser/parse_internal_continuous.py                   | 3 ++-
 gaiaxpy/output/continuous_spectra_data.py                          | 4 ++--
 gaiaxpy/output/photometry_data.py                                  | 4 ++--
 gaiaxpy/output/sampled_spectra_data.py                             | 4 ++--
 tests/test_calibrator/test_calibrator.py                           | 1 +
 tests/test_converter/test_converter_avro.py                        | 1 +
 tests/test_file_parser/test_parse_internal_continuous.py           | 3 ++-
 tests/test_generator/test_generator.py                             | 1 +
 tests/test_generator/test_single_synthetic_photometry_generator.py | 1 +
 tests/test_generator/test_synthetic_photometry_generator.py        | 3 ++-
 tests/test_plotter/test_multi_absolute.py                          | 1 +
 tests/test_plotter/test_multi_xp.py                                | 1 +
 tests/test_plotter/test_single.py                                  | 2 ++
 tests/test_spectrum/test_utils.py                                  | 3 ++-
 14 files changed, 22 insertions(+), 10 deletions(-)

diff --git a/gaiaxpy/file_parser/parse_internal_continuous.py b/gaiaxpy/file_parser/parse_internal_continuous.py
index c812b60..3169ca1 100644
--- a/gaiaxpy/file_parser/parse_internal_continuous.py
+++ b/gaiaxpy/file_parser/parse_internal_continuous.py
@@ -7,7 +7,6 @@ Module to parse input files containing internally calibrated continuous spectra.
 import re
 import numpy as np
 import pandas as pd
-from fastavro import reader
 from astropy.io.votable import parse_single_table
 from .cast import _cast
 from .parse_generic import GenericParser
@@ -98,6 +97,8 @@ class InternalContinuousParser(GenericParser):
         Returns:
             DataFrame: Pandas DataFrame representing the AVRO file.
         """
+        from fastavro import reader
+
         def __process_record(record):
             return {key: np.array(_get_from_dict(record, _csv_to_avro_map[key])) \
                     if isinstance(_get_from_dict(record, _csv_to_avro_map[key]), \
diff --git a/gaiaxpy/output/continuous_spectra_data.py b/gaiaxpy/output/continuous_spectra_data.py
index 557350e..4e4d043 100644
--- a/gaiaxpy/output/continuous_spectra_data.py
+++ b/gaiaxpy/output/continuous_spectra_data.py
@@ -9,8 +9,6 @@ import pandas as pd
 from pathlib import Path
 from astropy.io import fits
 from astropy.io.votable.tree import Field, Resource, Table, VOTableFile
-from fastavro import parse_schema, writer
-from fastavro.validation import validate_many
 from os.path import join
 from .output_data import OutputData, _add_header, _build_regular_header
 from gaiaxpy.core.satellite import BANDS
@@ -29,6 +27,8 @@ class ContinuousSpectraData(OutputData):
             output_path (str): Path where to save the file.
             output_file (str): Name chosen for the output file.
         """
+        from fastavro import parse_schema, writer
+        from fastavro.validation import validate_many
         def _generate_avro_schema(spectra_dicts):
             """
             Generate the AVRO schema required to store the output.
diff --git a/gaiaxpy/output/photometry_data.py b/gaiaxpy/output/photometry_data.py
index 92d2398..7041602 100644
--- a/gaiaxpy/output/photometry_data.py
+++ b/gaiaxpy/output/photometry_data.py
@@ -4,11 +4,9 @@ photometry_dataframe.py
 Module to represent a photometry dataframe.
 """
 from pathlib import Path
-from fastavro import parse_schema, writer
 from astropy.io import fits
 from astropy.io.votable import from_table, writeto
 from astropy.table import Table
-from fastavro.validation import validate_many
 from os.path import join
 from .output_data import OutputData, _add_header, _build_photometry_header
 
@@ -26,6 +24,8 @@ class PhotometryData(OutputData):
             output_path (str): Path where to save the file.
             output_file (str): Name chosen for the output file.
         """
+        from fastavro import parse_schema, writer
+        from fastavro.validation import validate_many
         def build_field(keys):
             fields = []
             for key in keys:
diff --git a/gaiaxpy/output/sampled_spectra_data.py b/gaiaxpy/output/sampled_spectra_data.py
index 50d02f3..eb4caf9 100644
--- a/gaiaxpy/output/sampled_spectra_data.py
+++ b/gaiaxpy/output/sampled_spectra_data.py
@@ -6,11 +6,9 @@ Module to represent a dataframe of sampled spectra.
 
 import numpy as np
 import pandas as pd
-from fastavro import parse_schema, writer
 from pathlib import Path
 from astropy.io import fits
 from astropy.io.votable.tree import Field, Param, Resource, Table, VOTableFile
-from fastavro.validation import validate_many
 from os.path import join
 from numpy import ndarray
 from .output_data import OutputData, _add_header, _build_regular_header
@@ -30,6 +28,8 @@ class SampledSpectraData(OutputData):
             output_path (str): Path where to save the file.
             output_file (str): Name chosen for the output file.
         """
+        from fastavro import parse_schema, writer
+        from fastavro.validation import validate_many
         def _save_sampling_avro(positions, output_path, output_file):
             """
             Save the sampling in a separate avro file.
diff --git a/tests/test_calibrator/test_calibrator.py b/tests/test_calibrator/test_calibrator.py
index 143d2d1..cb35158 100644
--- a/tests/test_calibrator/test_calibrator.py
+++ b/tests/test_calibrator/test_calibrator.py
@@ -106,6 +106,7 @@ class TestCalibratorCSV(unittest.TestCase):
         pdt.assert_frame_equal(spectra_df_custom_sampling, solution_v211w_custom_df)
 
 
+@unittest.skip("fastavro not available in Debian")
 class TestCalibratorAVRO(unittest.TestCase):
 
     def test_create_spectrum(self):
diff --git a/tests/test_converter/test_converter_avro.py b/tests/test_converter/test_converter_avro.py
index 32d866f..0b7960a 100644
--- a/tests/test_converter/test_converter_avro.py
+++ b/tests/test_converter/test_converter_avro.py
@@ -1,4 +1,5 @@
 import unittest
+raise unittest.SkipTest("fastavro not available in Debian")
 import numpy as np
 import pandas as pd
 import numpy.testing as npt
diff --git a/tests/test_file_parser/test_parse_internal_continuous.py b/tests/test_file_parser/test_parse_internal_continuous.py
index ed8d1d0..9f9e082 100644
--- a/tests/test_file_parser/test_parse_internal_continuous.py
+++ b/tests/test_file_parser/test_parse_internal_continuous.py
@@ -17,7 +17,7 @@ plain_xml_file = path.join(continuous_path, 'XP_CONTINUOUS_RAW_plain.xml')
 xml_file = path.join(continuous_path, 'XP_CONTINUOUS_RAW.xml')
 
 parser = InternalContinuousParser()
-parsed_avro_file, _ = parser.parse(avro_file)
+#parsed_avro_file, _ = parser.parse(avro_file)
 parsed_csv_file, _ = parser.parse(csv_file)
 parsed_fits_file, _ = parser.parse(fits_file)
 parsed_plain_xml_file, _ = parser.parse(plain_xml_file)
@@ -247,6 +247,7 @@ class TestInternalContinuousParserXML(unittest.TestCase):
             parsed_xml_file[f'{BANDS.rp}_n_parameters'][0])
 
 
+@unittest.skip("fastavro not available in Debian")
 class TestInternalContinuousParserAVRO(unittest.TestCase):
 
     def test_parse_returns_dataframe(self):
diff --git a/tests/test_generator/test_generator.py b/tests/test_generator/test_generator.py
index b4c71fe..47cc6f5 100644
--- a/tests/test_generator/test_generator.py
+++ b/tests/test_generator/test_generator.py
@@ -15,6 +15,7 @@ solution_path = join(files_path, 'generator_solution')
 
 class TestGenerator(unittest.TestCase):
 
+    @unittest.skip("fastavro not available in Debian")
     def test_generate_in_loop(self):
         avro_list = [covariance_avro_file for i in range(2)]
         phot_list = [PhotometricSystem.JKC_Std, PhotometricSystem.SDSS]
diff --git a/tests/test_generator/test_single_synthetic_photometry_generator.py b/tests/test_generator/test_single_synthetic_photometry_generator.py
index ce45e55..4c353cb 100644
--- a/tests/test_generator/test_single_synthetic_photometry_generator.py
+++ b/tests/test_generator/test_single_synthetic_photometry_generator.py
@@ -74,6 +74,7 @@ class TestSyntheticPhotometryGeneratorXML(unittest.TestCase):
                         f'{label}_flux_error_r', f'{label}_flux_error_i', f'{label}_flux_error_z'])
 
 
+@unittest.skip("fastavro not available in Debian")
 class TestSyntheticPhotometryGeneratorAVRO(unittest.TestCase):
 
     def test_generate_sdss_type(self):
diff --git a/tests/test_generator/test_synthetic_photometry_generator.py b/tests/test_generator/test_synthetic_photometry_generator.py
index 13f17a3..a56ed5c 100644
--- a/tests/test_generator/test_synthetic_photometry_generator.py
+++ b/tests/test_generator/test_synthetic_photometry_generator.py
@@ -19,7 +19,7 @@ correlation_xml_file = path.join(continuous_path, 'XP_CONTINUOUS_RAW.xml')
 continuous_parser = InternalContinuousParser()
 
 # Parse files
-parsed_covariance, _ = continuous_parser.parse(covariance_avro_file)
+#parsed_covariance, _ = continuous_parser.parse(covariance_avro_file)
 parsed_correlation_csv, _ = continuous_parser.parse(correlation_csv_file)
 parsed_correlation_fits, _ = continuous_parser.parse(correlation_fits_file)
 parsed_correlation_xml_plain, _ = continuous_parser.parse(
@@ -125,6 +125,7 @@ class TestSyntheticPhotometryGeneratorXML(unittest.TestCase):
         self.assertIsInstance(synthetic_photometry, SingleSyntheticPhotometry)
 
 
+@unittest.skip("fastavro not available in Debian")
 class TestSyntheticPhotometryGeneratorAVRO(unittest.TestCase):
 
     def test_generate_synthetic_photometry(self):
diff --git a/tests/test_plotter/test_multi_absolute.py b/tests/test_plotter/test_multi_absolute.py
index dffc28e..f4b6e66 100644
--- a/tests/test_plotter/test_multi_absolute.py
+++ b/tests/test_plotter/test_multi_absolute.py
@@ -11,6 +11,7 @@ mean_spectrum_csv = path.join(continuous_path, 'XP_CONTINUOUS_RAW.csv')
 
 class TestMultiAbsolute(unittest.TestCase):
 
+    @unittest.skip("fastavro not available in Debian")
     def test_multi_absolute_plotter(self):
         mean_spectra, sampling = calibrate(mean_spectrum_avro, save_file=False)
         plot_spectra(mean_spectra, sampling=sampling, multi=True, show_plot=False, output_path=None,
diff --git a/tests/test_plotter/test_multi_xp.py b/tests/test_plotter/test_multi_xp.py
index d75251f..7783eb8 100644
--- a/tests/test_plotter/test_multi_xp.py
+++ b/tests/test_plotter/test_multi_xp.py
@@ -11,6 +11,7 @@ mean_spectrum_csv = path.join(continuous_path, 'XP_CONTINUOUS_RAW.csv')
 
 class TestMultiXp(unittest.TestCase):
 
+    @unittest.skip("fastavro not available in Debian")
     def test_multi_xp_plotter_convert(self):
         mean_spectra, sampling = convert(mean_spectrum_avro, save_file=False)
         plot_spectra(mean_spectra, sampling, multi=True, show_plot=False, output_path=None,
diff --git a/tests/test_plotter/test_single.py b/tests/test_plotter/test_single.py
index 937116b..ec8bbf5 100644
--- a/tests/test_plotter/test_single.py
+++ b/tests/test_plotter/test_single.py
@@ -11,6 +11,7 @@ mean_spectrum_csv = path.join(continuous_path, 'XP_CONTINUOUS_RAW.csv')
 
 class TestSingle(unittest.TestCase):
 
+    @unittest.skip("fastavro not available in Debian")
     def test_single_xp_plotter(self):
         mean_spectra, sampling = convert(mean_spectrum_avro, save_file=False)
         plot_spectra(mean_spectra, sampling, multi=False, show_plot=False, output_path=None,
@@ -25,6 +26,7 @@ class TestSingle(unittest.TestCase):
         plot_spectra(mean_spectra.iloc[[1]], sampling, multi=False, show_plot=False, output_path=None,
                      output_file='single_xp_without_legend_element', format='pdf', legend=False)
 
+    @unittest.skip("fastavro not available in Debian")
     def test_multi_absolute_plotter(self):
         mean_spectra, sampling = calibrate(mean_spectrum_avro, save_file=False)
         plot_spectra(mean_spectra, sampling, multi=False, show_plot=False, output_path=None,
diff --git a/tests/test_spectrum/test_utils.py b/tests/test_spectrum/test_utils.py
index 117e5ce..21e7ece 100644
--- a/tests/test_spectrum/test_utils.py
+++ b/tests/test_spectrum/test_utils.py
@@ -15,13 +15,14 @@ covariance_avro_file = path.join(continuous_path, 'MeanSpectrumSolutionWithCov.a
 parser = InternalContinuousParser()
 # Parsed files
 parsed_correlation, _ = parser.parse(correlation_csv_file)
-parsed_covariance, _ = parser.parse(covariance_avro_file)
+#parsed_covariance, _ = parser.parse(covariance_avro_file)
 
 # Tolerances
 abs_tol = 1.e-3
 rel_tol = 1.e-6
 
 
+@unittest.skip("fastavro not available in Debian")
 class TestUtils(unittest.TestCase):
 
     def test_correlation_to_covariance_bp(self):
